EMA Configuration Tool/AdaptersViews/TailAdaptersView.xaml

<UserControl x:Class="EMA_Configuration_Tool.AdaptersViews.TailAdaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adapters="clr-namespace:EMA_Configuration_Tool.Model.Adapters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis" />

    </UserControl.Resources>

    <Grid>
            
        <ItemsControl ItemsSource="{Binding TailAdapters}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
                        <TextBlock Text="{Binding FriendlyName, StringFormat=Final Prompt for {0}}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBox FontSize="14" AcceptsReturn="True"
                                 Text="{Binding FinalPrompt.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
    </Grid>
</UserControl>
