EMA Configuration Tool/SettingViews/SettingsView.xaml

<UserControl x:Class="EMA_Configuration_Tool.SettingViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        
        <StackPanel.Resources>
            
            <Style TargetType="{x:Type StackPanel}">
                
                
                
            </Style>
            
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock VerticalAlignment="Center">Interview Timeout (minutes)</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding TimeoutInMinutes, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock>Start Message</TextBlock>
            <TextBox Margin="5,0,0,0" Text="{Binding Source={x:Static Application.Current}, Path=Interview.StartMessage, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="300"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock>Interview Can Be Canceled</TextBlock>
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding Source={x:Static Application.Current}, Path=Interview.CanCancel, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock>Interview Can Be Delayed</TextBlock>
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding Source={x:Static Application.Current}, Path=Interview.CanDelay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,40,20,0">
            <TextBlock>Output Saliva Pre/Post Content</TextBlock>
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding Source={x:Static Application.Current}, Path=Interview.OutputSalivaScreens, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </StackPanel>

    </StackPanel>
</UserControl>
