EMA Configuration Tool/SettingViews/SettingsView.xaml

<UserControl x:Class="EMA_Configuration_Tool.SettingViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <DockPanel LastChildFill="True">
    
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="50,20,0,0" HorizontalAlignment="Right">
        
        <StackPanel.Resources>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="20,20,0,20"/>
                <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>

         

        </StackPanel.Resources>


            <TextBlock VerticalAlignment="Center">Participant ID</TextBlock>

            <TextBlock VerticalAlignment="Center">Interview Timeout (minutes)</TextBlock>

            <TextBlock>Start Message</TextBlock>

            <TextBlock>Interview Can Be Canceled</TextBlock>

            <TextBlock>Interview Can Be Delayed</TextBlock>

            <TextBlock>Output Saliva Pre/Post Content</TextBlock>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,20,0,0" HorizontalAlignment="Left">

            <StackPanel.Resources>

              

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,20,0,20"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,22,0,20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

            </StackPanel.Resources>

            <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Interview.ParticipantID, UpdateSourceTrigger=PropertyChanged}" MinWidth="120"></TextBox>

            <TextBox Text="{Binding TimeoutInMinutes, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"></TextBox>

            <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Interview.StartMessage, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="450" MaxWidth="450"></TextBox>

            <CheckBox IsChecked="{Binding Source={x:Static Application.Current}, Path=Interview.CanCancel, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            <CheckBox IsChecked="{Binding Source={x:Static Application.Current}, Path=Interview.CanDelay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            <CheckBox IsChecked="{Binding Source={x:Static Application.Current}, Path=Interview.OutputSalivaScreens, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        </StackPanel>
        
    </DockPanel>
</UserControl>
