EMA Configuration Tool/GroupViews/PeopleView.xaml

<UserControl x:Class="EMA_Configuration_Tool.Groups.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center">

            <Button Name="AddPerson">Add Person</Button>
            <Button Name="EditPerson" cal:Message.Attach="EditPerson($view)">Edit Person</Button>
            <Button Name="DeletePerson">Delete Person</Button>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Source={x:Static Application.Current}, Path=Network.People}" Margin="20" Name="PersonDataGrid" 
                  AutoGenerateColumns="False" SelectionUnit="FullRow" AlternatingRowBackground="#1100AADE"  AlternationCount="2"
                  SelectedItem="{Binding SelectedPerson}">

            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="20*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="6,3,0,3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Groups" Width="80*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupsString}" Margin="6,3,0,3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

          
        </DataGrid>

    </DockPanel>

</UserControl>
