EMA Configuration Tool/GroupViews/PersonView.xaml

<UserControl x:Class="EMA_Configuration_Tool.Groups.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="SavePerson" HorizontalAlignment="Center">Done</Button>
            <Button Name="Cancel" HorizontalAlignment="Center">Cancel</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="20">
            <TextBlock>Name</TextBlock>
            <TextBox MinWidth="300" Margin="3,0,0,0" Text="{Binding Person.Name}"></TextBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <ItemsControl ItemsSource="{Binding Person.GroupsForBinding}" Margin="20,20,0,20" x:Name="GroupMemberships">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    

                    <DataTemplate>
                        <StackPanel Height="30" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding IsMember}"  />
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

       

            <ItemsControl ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.SocialGroupNames}" Margin="20">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Height="30" VerticalAlignment="Center">
                            <TextBlock Text="{Binding .}" ></TextBlock>
                        </StackPanel>
                       
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </DockPanel>

</UserControl>
