EMA Configuration Tool/GroupViews/PersonView.xaml

<UserControl x:Class="EMA_Configuration_Tool.Groups.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:groups="clr-namespace:EMA_Configuration_Tool.Model.Groups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        
        
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="SavePerson" HorizontalAlignment="Center">Save Person</Button>
            <Button Name="Cancel" HorizontalAlignment="Center">Cancel</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="20"
                    >
            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10,0,0,0" Text="{Binding Person.Name}" Name="nameTextBox"
                     ></TextBox>
        </StackPanel>


        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
            
            
               <ItemsControl ItemsSource="{Binding DefaultGroups}" Margin="10,0,0,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="28" VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsMember}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Group.GroupName}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>



            <Border BorderThickness="1" BorderBrush="#cccccc" Margin="150,30,0,0" CornerRadius="15" MinWidth="100" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <TextBlock Text="Custom Groups" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
                    <ItemsControl ItemsSource="{Binding CustomGroups}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Height="28" VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsMember}"  VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Group.GroupName}" VerticalAlignment="Center"></TextBlock>

                                    <Button Margin="10,0,0,0" cal:Message.Attach="DeleteCustomGroup($dataContext)" VerticalAlignment="Center">

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <TextBlock VerticalAlignment="Center"><Hyperlink>Delete Group</Hyperlink></TextBlock>
                                                </WrapPanel>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                
                            </StackPanel>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    
                    <Button Name="AddCustomGroup" Margin="0,20,0,0">Add Custom Social Group</Button>

                </StackPanel>
            </Border>




         
        </StackPanel>

    </DockPanel>

</UserControl>
