EMA Configuration Tool/ContentViews/ConstraintView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.ConstraintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:constraint="clr-namespace:EMA_Configuration_Tool.Model.Constraints"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" MinHeight="300" MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300" Margin="20">
    
    <UserControl.Resources>

       
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">



        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,10">Questions with this constraint will only appear in an interview when this question:</TextBlock>

        <ComboBox ItemsSource="{Binding StringChoiceQuestions}"
                         x:Name="QuestionList" SelectedItem="{Binding SelectedQuestion}">

            <ComboBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="{Binding Label}" FontWeight="Bold"/>
                        <TextBlock FontSize="12" Text="{Binding PreviewPaneText}" Margin="3,0,0,0"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>


        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,0">has one of these responses:</TextBlock>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
            
            <ItemsControl ItemsSource="{Binding SelectedResponses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>


                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Height="30">
                            <CheckBox IsChecked="{Binding Value}"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ResponseStrings}" Margin="0,5,0,0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <StackPanel VerticalAlignment="Center" Height="30" >
                            <TextBlock Text="{Binding .}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >

            <TextBlock TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center">or the question:</TextBlock>
            <CheckBox IsChecked="{Binding ShowIfSkipped}" VerticalAlignment="Center">Is Skipped</CheckBox>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button  cal:Message.Attach="Save()">Save Constraint</Button>
            <Button  x:Name="Cancel">Cancel</Button>
        </StackPanel>



    </StackPanel>
</UserControl>
