EMA Configuration Tool/ContentViews/ContentView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style TargetType="TextBlock" x:Key="notificationText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <DataTemplate DataType="{x:Type model:Question}">
            
            <DockPanel  LastChildFill="True">

                <Border BorderThickness="1" BorderBrush="#cccccc" Margin="10,10,10,10" CornerRadius="15" 
                        Visibility="{Binding HasConstraints, Converter={StaticResource boolToVis}}" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Vertical" Margin="5" >
                        <TextBlock Style="{StaticResource notificationText}">This question will only appear if the following condition(s) are met:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Constraints}" Margin="20,10,20,0"></ItemsControl>
                    </StackPanel>
                </Border>


                <ScrollViewer Margin="10">

                    <StackPanel Orientation="Vertical" >
                
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                
                        <ContentControl Content="{Binding Response}" Margin="20,15,0,0"/>

                    </StackPanel>

                </ScrollViewer>

            </DockPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Dropdown}">

            <ComboBox ItemsSource="{Binding Responses.StringResponses}"></ComboBox>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:SingleChoiceList}">

            <ItemsControl ItemsSource="{Binding Responses.StringResponses}">
                
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" GroupName="preview"></RadioButton>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:MultipleChoiceList}">

            <ItemsControl ItemsSource="{Binding Responses.StringResponses}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <CheckBox Content="{Binding .}"></CheckBox>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Slider}">

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                <Slider Minimum="0" Maximum="100" Value="50"/>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Responses.StringResponses[1]}"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Responses.StringResponses[0]}"></TextBlock>
                </DockPanel>
                
            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:FillIn}">

            <TextBox MinLines="5" AcceptsReturn="True" MinWidth="300" IsEnabled="False"></TextBox>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Integer}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Integer:</Label>
                <TextBox Text="{Binding DefaultInteger}" IsEnabled="False"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Time}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Time:</Label>
                <TextBox Text="{Binding DefaultTime}" IsEnabled="False"/>

            </StackPanel>

        </DataTemplate>


        <DataTemplate DataType="{x:Type response:Prompt}">
        </DataTemplate>


        <DataTemplate DataType="{x:Type response:SampleCode}">
            <TextBlock Style="{StaticResource notificationText}">Participants will receive a sample code to record (e.g., to write on their salivette tube).</TextBlock>
        </DataTemplate>


        <DataTemplate DataType="{x:Type response:PeopleNamesList}">
            <TextBlock Style="{StaticResource notificationText}">Participants will view a list of all names in their social network.</TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:SocialGroupsList}">

            <ItemsControl ItemsSource="{Binding Responses.StringResponses}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <CheckBox Content="{Binding .}"></CheckBox>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DataTemplate>       

        <DataTemplate DataType="{x:Type response:BasedOnQuestions}">

            <StackPanel Orientation="Vertical">
                
                <TextBlock TextWrapping="Wrap" FontStyle="Italic">Participants will view a list of people who belong to groups they chose in these questions:
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource notificationText}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResponseXMLType}" Value="SelectedResponsesFrom">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                     </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" FontStyle="Italic">Participants will view a list of the responses they selected for these previous questions:
                <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource notificationText}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResponseXMLType}" Value="DynamicGroup">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                     </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <ItemsControl ItemsSource="{Binding ReferenceQuestionsForDisplay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Item1}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Item2}" TextWrapping="Wrap" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>

        </DataTemplate>

       


    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center">

            <Button Name="AddQuestion">Add Question</Button>
            <Button Name="EditQuestion" cal:Message.Attach="EditQuestion($view)">Edit Question</Button>
            <Button Name="DeleteQuestion">Delete Question</Button>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top" Margin="20,0,20,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
               
        
            <!-- Question creation panel -->
            
            <StackPanel Orientation="Vertical" Grid.Column="0">

                <TextBlock Style="{StaticResource headerTB}">Interview Questions</TextBlock>
                <ListBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.Questions}" 
                         MinHeight="450" MaxHeight="450" x:Name="QuestionList" SelectedItem="{Binding SelectedQuestion}">
                    
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontSize="12" Text="{Binding Label}" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding PreviewPaneText}" TextWrapping="NoWrap" Margin="3,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Question Before" cal:Message.Attach="[Event Click] = [Action AddQuestionBefore()]"/>
                            <MenuItem Header="Add Question After" cal:Message.Attach="[Event Click] = [Action AddQuestionAfter()]"/>                            
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >-->
                <Grid Background="#33cccccc" HorizontalAlignment="Stretch">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <StackPanel.Resources>
                        
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="FontSize" Value="8"/>                            
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="#11aaaaaa"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button x:Name="MoveQuestionUp">Move Question Up</Button>
                    <Button x:Name="MoveQuestionDown">Move Question Down</Button>

                    </StackPanel>
                </Grid>

                </StackPanel>
            
            <!-- Question preview panel -->
            <StackPanel Grid.Column="1" Margin="20,0,0,0">               

                <TextBlock Style="{StaticResource headerTB}">Question Preview Panel</TextBlock>

                <Border Background="White" BorderBrush="#FFB2E1EF" BorderThickness="2" CornerRadius="0" >
                    
                        <ContentControl Content="{Binding SelectedQuestion}" MinHeight="480" MaxHeight="480" />
                    
                </Border>
                    
                
                
            </StackPanel>
            
       

        </Grid>


    </DockPanel>
    
</UserControl>
