EMA Configuration Tool/ContentViews/ContentView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <DataTemplate DataType="{x:Type model:Question}">
            
            <DockPanel  Margin="10,0,0,0" LastChildFill="True">


                <StackPanel Orientation="Vertical" Margin="10,20,20,20" Visibility="{Binding HasConstraints, Converter={StaticResource boolToVis}}" DockPanel.Dock="Bottom">
                    <TextBlock FontStyle="Italic" TextWrapping="Wrap">This question will only appear if the following condition(s) are met:</TextBlock>
                    <ItemsControl ItemsSource="{Binding Constraints}" Margin="20,10,20,0"></ItemsControl>
                </StackPanel>

                
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="10,20,20,0" DockPanel.Dock="Top"/>
                
                <ContentControl Content="{Binding Response}" Margin="30,20,20,0"/>

            </DockPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Dropdown}">

            <ComboBox ItemsSource="{Binding Responses.StringResponses}"></ComboBox>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:SingleChoiceList}">

            <ItemsControl ItemsSource="{Binding Responses.StringResponses}">
                
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" GroupName="preview"></RadioButton>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:MultipleChoiceList}">

            <ItemsControl ItemsSource="{Binding Responses.StringResponses}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <CheckBox Content="{Binding .}"></CheckBox>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </DataTemplate>


        <DataTemplate DataType="{x:Type response:Integer}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Integer:</Label>
                <TextBox Text="{Binding DefaultInteger}" IsEnabled="False"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Time}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Time:</Label>
                <TextBox Text="{Binding DefaultTime}" IsEnabled="False"/>

            </StackPanel>

        </DataTemplate>


        <DataTemplate DataType="{x:Type response:Prompt}">

           

        </DataTemplate>


        <DataTemplate DataType="{x:Type response:DynamicGroup}">

            <StackPanel Orientation="Vertical">                
            <TextBlock TextWrapping="Wrap">Participants will view a list of people who are in the groups they specified in this question:</TextBlock>
                
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock Text="{Binding ReferenceQuestion.Label}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding ReferenceQuestion.Text}" TextWrapping="Wrap" ></TextBlock>
                </StackPanel>
            </StackPanel>

        </DataTemplate>


    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center">

            <Button Name="AddQuestion">Add Question</Button>
            <Button Name="EditQuestion" cal:Message.Attach="EditQuestion($view)">Edit Question</Button>
            <!--<Button Name="DeleteQuestion">Delete Question</Button>-->
        </StackPanel>
        
        <Grid DockPanel.Dock="Top" Margin="20,0,20,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
               
        
            <!-- Question creation panel -->
            
            <StackPanel Orientation="Vertical" Grid.Column="0">

                <TextBlock Style="{StaticResource headerTB}">Interview Questions</TextBlock>
                <ListBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.Questions}" 
                         MinHeight="480" MaxHeight="480" x:Name="QuestionList" cal:Message.Attach="SwitchSelectedQuestion($this)">
                    
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, 
                                Converter={con:ExpressionConverter {}{0} - 48}}">
                                <TextBlock FontSize="12" Text="{Binding Label}" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Text}" TextWrapping="NoWrap" Margin="3,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Question Before" cal:Message.Attach="[Event Click] = [Action AddQuestionBefore()]"/>
                            <MenuItem Header="Add Question After" cal:Message.Attach="[Event Click] = [Action AddQuestionAfter()]"/>                            
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
                
               
                
            </StackPanel>
            
            <!-- Question preview panel -->
            <StackPanel Grid.Column="1" Margin="20,0,0,0">               

                <TextBlock Style="{StaticResource headerTB}">Question Preview Panel</TextBlock>

                <Border Background="White" BorderBrush="#FFB2E1EF" BorderThickness="1" CornerRadius="5" >
                    <ScrollViewer >
                        <ContentControl Content="{Binding SelectedQuestion}" MinHeight="480" MaxHeight="480" />
                    </ScrollViewer>
                </Border>
                    
                
                
            </StackPanel>
            
       

        </Grid>


    </DockPanel>
    
</UserControl>
