EMA Configuration Tool/ContentViews/DeleteHelperView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.DeleteHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical"  MaxWidth="500">

        <StackPanel Orientation="Vertical"  Margin="20"  >

            <Border BorderThickness="1" BorderBrush="#FF00AADE" Margin="0,0,0,15">
                <TextBlock Text="{Binding Instructions}" Margin="5" TextWrapping="Wrap"></TextBlock>
            </Border>

            <ScrollViewer MaxHeight="600">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="460" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Label}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                <Rectangle Height="1" Margin="0,3,0,3" Fill="#7f7f7f"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>

        <Button Name="Close" Margin="10">Close</Button>

    </StackPanel>


</UserControl>
