EMA Configuration Tool/ContentViews/QuestionView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:EMA_Configuration_Tool.Services"
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <DataTemplate DataType="{x:Type response:StringChoice}">

            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="{Binding Description}"/>

                <ListBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.StringResponseSets}"
                      cal:Message.Attach="SwitchStringResponseSet($this)">
                    
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate DataType="{x:Type model:StringResponseSet}">
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            
                <StackPanel Orientation="Horizontal">
                    <Button cal:Message.Attach="AddResponseSet">Add Response Set</Button>
                </StackPanel>
                
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Integer}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Integer: </Label>
                <TextBox Text="{Binding DefaultIntegerString}"/>

            </StackPanel>

        </DataTemplate>




    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal">
            
            <Label>Question ID:</Label>

            <TextBox Text="{Binding Question.ID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Label>Question Text:</Label>

            <TextBox Text="{Binding Question.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </StackPanel>
        
        <StackPanel Orientation="Vertical">

            <ComboBox Name="ResponseTypeCB" ItemsSource="{Binding Source={x:Static service:ResponseService.ResponseTypes}}"
                      cal:Message.Attach="SwitchResponseType($this)">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            
            <ContentControl Content="{Binding Response}"></ContentControl>
            
        </StackPanel>
        
        <Button Name="SaveQuestion" HorizontalAlignment="Center">Save Question</Button>
        <Button Name="Cancel" HorizontalAlignment="Center">Cancel</Button>

       
    </StackPanel>
    
    
    
</UserControl>
