EMA Configuration Tool/ContentViews/QuestionView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:EMA_Configuration_Tool.Services"
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:constraint="clr-namespace:EMA_Configuration_Tool.Model.Constraints"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>



        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <DataTemplate DataType="{x:Type response:StringChoice}">

            <StackPanel Orientation="Vertical">
                
                <!--<TextBlock Text="{Binding Description}"/>-->

                <ListBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.StringResponseSets}"
                      cal:Message.Attach="SwitchStringResponseSet($this)">
                    
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate DataType="{x:Type model:StringResponseSet}">
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            
                <StackPanel Orientation="Horizontal">
                    <Button cal:Message.Attach="AddResponseSet">Add Response Set</Button>
                </StackPanel>
                
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Integer}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Integer: </Label>
                <TextBox Text="{Binding DefaultInteger}"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Time}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Time:</Label>
                <TextBox Text="{Binding DefaultTime}"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:DynamicGroup}">
            
            <ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.Questions}" Margin="20,0,0,0"
                              SelectedItem="{Binding SelectedConstraint}" 
                              HorizontalAlignment="Left" MinWidth="300"
                         x:Name="ConstraintList" cal:Message.Attach="SelectedReferenceQuestionChanged($this)">



            </ComboBox>


        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="SaveQuestion" HorizontalAlignment="Center">Save Question</Button>
            <Button Name="Cancel" HorizontalAlignment="Center">Cancel</Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}">

        <TextBlock Style="{StaticResource questionHeader}" Margin="0,0,0,20">
                Question
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}">
            
            <Label>Question Label:</Label>

            <TextBox Text="{Binding Question.Label, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Label>Question Text:</Label>

            <TextBox Text="{Binding Question.Text, UpdateSourceTrigger=PropertyChanged}"
                     MinLines="4" AcceptsReturn="True" HorizontalAlignment="Stretch"></TextBox>

        </StackPanel>

        <Expander>

            <Expander.Header>
                <TextBlock Style="{StaticResource questionHeader}">
                Responses
                </TextBlock>

            </Expander.Header>

            <StackPanel Orientation="Vertical">

                <ComboBox Name="ResponseTypeCB" ItemsSource="{Binding Source={x:Static service:ResponseService.ResponseTypes}}"
                      cal:Message.Attach="SwitchResponseType($this)" SelectedItem="{Binding SelectedResponseType}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <ContentControl Content="{Binding Question.Response}"></ContentControl>

            </StackPanel>
        </Expander>

        <Expander>

            <Expander.Header>
                <TextBlock Style="{StaticResource questionHeader}">
                Skipping Patterns
                </TextBlock>
                
            </Expander.Header>

                <StackPanel Orientation="Vertical" >
                
              
                <TextBlock FontWeight="Bold">Select the condition that makes this question visible.</TextBlock>

                    <ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.Constraints}" Margin="20,0,0,0"
                              SelectedItem="{Binding SelectedConstraint}" Visibility="{Binding ConstraintCBVisible, Converter={StaticResource boolToVis}}"
                              HorizontalAlignment="Left" MinWidth="300"
                         x:Name="ConstraintList" cal:Message.Attach="SelectedConstraintChanged($this)">
                        
                       
                        
                    </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Name="AddConstraint">Add Constraint</Button>
                    <Button Name="EditConstraint" cal:Message.Attach="EditConstraint($view)">Edit Constraint</Button>
                    
                </StackPanel>

            </StackPanel>


        </Expander>

       
       
    </StackPanel>
    </DockPanel>
    
    
</UserControl>
