EMA Configuration Tool/ContentViews/QuestionView.xaml

<UserControl x:Class="EMA_Configuration_Tool.ContentViews.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:EMA_Configuration_Tool.Services"
             xmlns:response="clr-namespace:EMA_Configuration_Tool.Model.Responses"
             xmlns:constraint="clr-namespace:EMA_Configuration_Tool.Model.Constraints"
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>



        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <DataTemplate DataType="{x:Type response:StringChoice}">

            <DockPanel LastChildFill="True">

                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="35,0,0,0">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="AddResponseSet">Add Response Set</Button>
                    <Button Name="EditResponseSet" cal:Message.Attach="EditResponseSet($dataContext)">Edit Response Set</Button>
                    <!--<Button Name="DeleteResponseSet" cal:Message.Attach="DeleteResponseSet($dataContext)">Delete Response Set</Button>-->

                </StackPanel>


                <ListBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.StringResponseSets}"
                      cal:Message.Attach="SwitchStringResponseSet($this)" MaxHeight="200" Width="700" MaxWidth="700"
                     SelectedItem="{Binding Responses}">

                <ListBox.ItemTemplate>

                    <DataTemplate DataType="{x:Type model:StringResponseSet}">
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            </DockPanel>


        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Integer}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Integer: </Label>
                <TextBox Text="{Binding DefaultInteger}"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Time}">

            <StackPanel Orientation="Horizontal">

                <Label>Default Time:</Label>
                <TextBox Text="{Binding DefaultTime}"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:Prompt}">

        </DataTemplate>

        <DataTemplate DataType="{x:Type response:DynamicGroup}">
            
            <StackPanel Orientation="Vertical">
                
                <Label>Choose the question where the participant will pick the groups</Label>
            <ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.Questions}"
                              HorizontalAlignment="Left" MinWidth="300"
                         x:Name="GroupList" cal:Message.Attach="SelectedReferenceQuestionChanged($this)">
                    
                    <ComboBox.ItemTemplate>
                    
                        <DataTemplate>
                            
                            <StackPanel Orientation="Vertical">
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Label}"></TextBlock>
                                    <TextBlock Text="{Binding Text}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                                
                                
                            </StackPanel>
                            
                        </DataTemplate>
                        
                    </ComboBox.ItemTemplate>


                </ComboBox>

            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="SaveQuestion" HorizontalAlignment="Center">Save Question</Button>
            <Button Name="Cancel" HorizontalAlignment="Center">Cancel</Button>
        </StackPanel>
        
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}">

        <TextBlock Style="{StaticResource questionHeader}" Margin="0,0,0,10">
                Question
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}">
            
            <Label>Question Label:</Label>

            <TextBox Text="{Binding Question.Label, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,-5">

            <Label>Question Text:</Label>

            <TextBox Text="{Binding Question.Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                     MinLines="3" AcceptsReturn="True" HorizontalAlignment="Stretch" MinWidth="500" MaxWidth="500"></TextBox>

        </StackPanel>

        <Expander>

            <Expander.Header>
                <TextBlock Style="{StaticResource questionHeader}">
                Responses
                </TextBlock>

            </Expander.Header>

                <DockPanel LastChildFill="True" Margin="0,-5,0,0">

                    

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                        <ComboBox Name="ResponseTypeCB" ItemsSource="{Binding Source={x:Static service:ResponseService.ResponseTypes}}" HorizontalAlignment="Left"
                      cal:Message.Attach="SwitchResponseType($this)" SelectedItem="{Binding SelectedResponseType}" MinWidth="300"  >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <ContentControl Content="{Binding Question.Response}" Margin="0,10,0,0"></ContentControl>


                    </StackPanel>



                </DockPanel>



              
        </Expander>

        <Expander>

            <Expander.Header>
                <TextBlock Style="{StaticResource questionHeader}">
                Skipping Patterns
                </TextBlock>
                
            </Expander.Header>

                <DockPanel LastChildFill="True" >

                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Name="AddConstraint">Add Constraint</Button>
                        <Button Name="EditConstraint" cal:Message.Attach="EditConstraint($this)">Edit Constraint</Button>
                        <!--<Button Name="DeleteConstraint" cal:Message.Attach="DeleteConstraint($view)">Delete Constraint</Button>-->

                    </StackPanel>
                    

                    <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="0,0,0,15">Select the condition that makes this question appear during an interview.</TextBlock>

                    <ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Interview.Constraints}" 
                              SelectedItem="{Binding SelectedConstraint}" Margin="-45,0,0,0"
                              Visibility="{Binding ConstraintCBVisible, Converter={StaticResource boolToVis}}"
                              MinWidth="300" HorizontalAlignment="Stretch" MaxWidth="700"
                         x:Name="ConstraintList" cal:Message.Attach="SelectedConstraintChanged($this)">

                            
                        </ComboBox>
                    </StackPanel>

                 

            </DockPanel>


        </Expander>

       
       
    </StackPanel>
    </DockPanel>
    
    
</UserControl>
