EMA Configuration Tool/HelpViews/HelpContentView.xaml

<UserControl x:Class="EMA_Configuration_Tool.HelpContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border Background="White" 
                MaxHeight="530" Margin="20"
                BorderBrush="#FFB2E1EF" BorderThickness="2" CornerRadius="3" >

            <ScrollViewer>
                <ItemsControl 
            ItemsSource="{Binding Source={x:Static Application.Current}, Path=HelpContents.HelpPages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>


                        <DataTemplate>
                            <DockPanel LastChildFill="True" Margin="20">

                                <Button Margin="20,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Right"
                                cal:Message.Attach="DeletePage($dataContext)">Delete Page</Button>


                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    <TextBox MinLines="3" FontSize="14" AcceptsReturn="True" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>

                            </DockPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Border>


        <Button HorizontalAlignment="Center" Content="Add Help Content Page" 
                Name="AddPage" Margin="15,0,15,15"></Button>
        
    </StackPanel>
</UserControl>
