EMA Configuration Tool/Themes/EMA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constraint="clr-namespace:EMA_Configuration_Tool.Model.Constraints">


    <!--<SolidColorBrush Color="#FFB2E1EF" x:Key="lightBlueBrush"/>-->

    <Style TargetType="{x:Type TextBlock}" x:Key="questionHeader">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF00AADE"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"></Setter> 
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="headerTB">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
       
        <Setter Property="FontSize" Value="14"></Setter>
 
       
    </Style>

    <DataTemplate DataType="{x:Type constraint:StringConstraint}">
        <StackPanel Orientation="Vertical">

            <WrapPanel VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="Question: "/>
                <TextBlock Text="{Binding FollowUpForText}" Margin="3,0,0,0" TextWrapping="Wrap"/>
            </WrapPanel>


            <WrapPanel VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="Has one of these answers: "/>
                <TextBlock Text="{Binding FollowupValueLabels}" Margin="3,0,0,0" TextWrapping="Wrap"/>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>