EMA Configuration Tool/RootView.xaml

<UserControl x:Class="EMA_Configuration_Tool.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             
             xmlns:model="clr-namespace:EMA_Configuration_Tool.Model"
             mc:Ignorable="d" Height="700" Width="900"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>



        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />



        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />


        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />



        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />



        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0" 
            Background="White"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,0" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-4,-1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        
    </UserControl.Resources>

    
        <DockPanel LastChildFill="True">
        
      <Menu IsMainMenu="True" DockPanel.Dock="Top" MaxHeight="20">
            <MenuItem Header="_File" KeyboardNavigation.IsTabStop="True">

                <MenuItem Header="_New Interview" x:Name="NewInterview"></MenuItem>
                <MenuItem Header="_Save Interview" x:Name="SaveInterview"></MenuItem>                
                <MenuItem Header="_Open Existing Interview" x:Name="LoadInterview"></MenuItem>

            </MenuItem>
          

            <MenuItem Header="_Exit" x:Name="Exit" KeyboardNavigation.IsTabStop="False"/>
        </Menu>

        <TabControl cal:Message.Attach="[Event SelectionChanged] = [Action TabSelectionChanged]"
            Margin="0,10,0,0" Background="White" Visibility="{Binding HasContent, Converter={StaticResource boolToVis}}">
            
            <TabItem Background="White">
                <TabItem.Header>
                    <TextBlock Text="Content" FontSize="18"  Foreground="#00AADE" FontWeight="Bold" Background="White"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" />
                </TabItem.Header>
                <TabItem.Content>
                    
                    <ContentControl x:Name="ContentDisplay" />

                </TabItem.Content>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Social Network"  FontSize="18"  Foreground="#00AADE" FontWeight="Bold" Background="White"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>

                </TabItem.Header>
                <TabItem.Content>

                    <ContentControl x:Name="PeopleDisplay" />

                </TabItem.Content>
                
                
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Settings"  FontSize="18"  Foreground="#00AADE" FontWeight="Bold" Background="White"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>



                </TabItem.Header>
                <TabItem.Content>

                    <ContentControl x:Name="SettingsDisplay" />

                </TabItem.Content>


            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Help Content"  FontSize="18"  Foreground="#00AADE" FontWeight="Bold" Background="White"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>



                </TabItem.Header>
                <TabItem.Content>

                    <ContentControl x:Name="HelpDisplay" />

                </TabItem.Content>


            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <TextBlock Text="Final Prompts"  FontSize="18"  Foreground="#00AADE" FontWeight="Bold" Background="White"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>



                </TabItem.Header>
                <TabItem.Content>

                    <ContentControl x:Name="FinalPromptDisplay"
                                    cal:Message.Attach="[Event IsVisibleChanged] = [Action UpdateFinalPrompts()]"/>

                </TabItem.Content>


            </TabItem>
        </TabControl>



    </DockPanel>


    
</UserControl>
